.welcomePage {
  display: grid;
  overflow-x: hidden;
  width: 100%;
  height: 100%;

  background-color: #00c6ff;
  background-image: linear-gradient(
    180deg,
    #00c6ff 19%,
    #ff642c 52%,
    #440acc 97%
  );
  align-items: start;
  justify-content: center;
  justify-items: center;
  align-content: stretch;
  .guide {
    font-size: medium;
    font-weight: bold;
    font-family: "Anta", sans-serif;
    p {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      .letter1,
      .icon1 {
        color: green;
        margin-left: 10px;
      }
      .letter2,
      .icon2 {
        color: red;
        margin-left: 10px;
      }
      .letter3,
      .icon3 {
        color: white;
        margin-left: 10px;
      }
    }
  }
  .error-message {
    font-family: "Anta", sans-serif;
  }
  .mat-input-wrapper {
    background: gray;
  }
  .example-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 150px;
    max-width: 500px;
    width: 200%;
    input {
      font-family: "Anta", sans-serif;
    }
  }

  .example-full-width {
    width: 100%;
    mat-select {
      font-family: "Anta", sans-serif;
    }
    mat-label {
      font-family: "Anta", sans-serif;
    }
  }
  .button {
    width: 80%;
    display: flex;
    flex-direction: row-reverse;
    font-family: "Anta", sans-serif;
    margin-top: 30px;
    font-size: x-large;
    font-weight: 800;
    span {
      margin-right: 10px;
    }
  }
  .slide-bottom {
    margin-top: 50px;
    font-family: "Anta", sans-serif;
    font-size: xx-large;
    font-weight: 700;
    display: flex;
    justify-content: center;
    animation: slide-bottom 2.4s infinite ease-in-out;
  }
  @keyframes slide-bottom {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(60px);
    }
    50% {
      transform: translateX(0);
    }
    75% {
      transform: translateX(-60px);
    }
    100% {
      transform: translateX(0);
    }
  }
}
